

VITE_APP_API_KEY="AIzaSyCmoK3BZJ3VNN6J_aEYOmHhmjP-oWaYKag",
VITE_APP_AUTH_DOMAIN="placementproject-90098.firebaseapp.com"
VITE_APP_PROJECT_ID="placementproject-90098",
VITE_APP_STORAGE_BUCKET="placementproject-90098.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="167445192444"
VITE_APP_APP_ID="1:167445192444:web:289b683147e573daf74179"